{
  "expo": {
    "name": "Vedamitra",
    "slug": "vedamitra",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": ["**/*"],
    "ios": {"supportsTablet": true},
    "android": {"adaptiveIcon": {"backgroundColor": "#ffffff"}},
    "plugins": ["expo-notifications"]
  }
}
